is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ec.Edu.Monster
build_property.ProjectDir = C:\Users\elkin\Desktop\Repositorios\ARQUITECTURA_G6\UNIDAD 1\SOAP_DOTNET_CONUNI_GR06\07. CLIMOVIL\cliente_movil_soap_dotnet_conuni_gr06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elkin/Desktop/Repositorios/ARQUITECTURA_G6/UNIDAD 1/SOAP_DOTNET_CONUNI_GR06/07. CLIMOVIL/cliente_movil_soap_dotnet_conuni_gr06/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ec.Edu.Monster.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/elkin/Desktop/Repositorios/ARQUITECTURA_G6/UNIDAD 1/SOAP_DOTNET_CONUNI_GR06/07. CLIMOVIL/cliente_movil_soap_dotnet_conuni_gr06/src/Conuni/ActividadConversor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ec.Edu.Monster.src.Conuni.ActividadConversor.xaml
build_metadata.AdditionalFiles.TargetPath = src\Conuni\ActividadConversor.xaml
build_metadata.AdditionalFiles.RelativePath = src\Conuni\ActividadConversor.xaml

[C:/Users/elkin/Desktop/Repositorios/ARQUITECTURA_G6/UNIDAD 1/SOAP_DOTNET_CONUNI_GR06/07. CLIMOVIL/cliente_movil_soap_dotnet_conuni_gr06/src/Conuni/ActividadMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ec.Edu.Monster.src.Conuni.ActividadMenu.xaml
build_metadata.AdditionalFiles.TargetPath = src\Conuni\ActividadMenu.xaml
build_metadata.AdditionalFiles.RelativePath = src\Conuni\ActividadMenu.xaml

[C:/Users/elkin/Desktop/Repositorios/ARQUITECTURA_G6/UNIDAD 1/SOAP_DOTNET_CONUNI_GR06/07. CLIMOVIL/cliente_movil_soap_dotnet_conuni_gr06/src/Conuni/ActividadPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ec.Edu.Monster.src.Conuni.ActividadPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = src\Conuni\ActividadPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = src\Conuni\ActividadPrincipal.xaml
